<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    .card {
      position: relative;
      width: 350px;
      height: 400px;
      margin: auto;
      margin-top: 1rem;
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.795);
      border-radius: 8px;
    }
    img {
      border-radius: 8px 8px 0px 0px;
    }
    .lower {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 35%;
      padding: 1rem;
    }
    span {
      position: absolute;
      left: 18rem;
    }
    small {
      color: gray;
      width: 80%;
    }

    .btn {
      padding: 0.5rem;
      color: white;
      background-color: #322fffcc;
      border: none;
      border-radius: 4px;
    }
  </style>
  <body>
    <div class="card">
      <img src="https://picsum.photos/350/250" alt="Not Available" />
      <div class="lower">
        <h2>Gulab Jamun <span>$12</span></h2>
        <small>milk, cream, cold, ice-cream, syrup, lemon, grapes,flour</small>
        <button class="btn">Add to Cart</button>
      </div>
    </div>
  </body>
</html>
