<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .card{
            width: 350px;
            height: 300px;
            margin: auto;
            margin-top: 1rem;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.795);
        border-radius: 8px;

        }
        .profile-img{
            width: 350px;
            height: 14rem;
            border-radius: 8px 8px 0px 0px;
        }
        .lower{
            display: flex;
            padding: 0.8rem;
        }
        .sm-image{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .details{
            margin: 0px 0.5rem;

        }
    </style>
</head>
<body>
    <div class="card">
        <div class="upper">
            <img class="profile-img" src="https://picsum.photos/500/500" alt="Not Available">
        </div>
        <div class="lower">
            <img class="sm-image" src="https://picsum.photos/500/500" alt="">
            <div class="details">
                <h2>Elizabeth Android</h2>
                <small>Majdoor</small>
            </div>
        </div>
    </div>
</body>
</html>