<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
      }
      .card {
        width: 240px;
        height: 360px;
        margin: auto;
        margin-top: 1rem;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.516);
        border-radius: 8px;
      }
      img {
        width: 100%;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0.5rem;
        height: 32%;
      }
      span {
        text-decoration: line-through;
        color: gray;
      }
      .btn {
        width: 4.5rem;
        padding: 0.5rem;
        color: white;
        background-color: #5b62e6;
        border: none;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="https://picsum.photos/250/250" alt="Not Available" />
      <div class="content">
        <small>Category</small>
        <h3>PRODUCT NAME</h3>
        <small>Rs.200 <span>Rs.490</span></small>

        <button class="btn">Buy Now</button>
      </div>
    </div>
  </body>
</html>
