<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }
      .card {
        display: flex;
        box-shadow: 0px 0px 6px rgb(0 0 0);
        width: 450px;
        height: 200px;
        margin: auto;
        margin-top: 2rem;
        border-radius: 8px;
        padding: 0.8rem;
        padding-bottom: 0px;
      }
      .btn {
        width: 4.5rem;
        padding: 0.5rem 1rem;
        color: white;
        background-color: #5b62e6;
        border: none;
        border-radius: 8px;
      }
      .left{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="left">
        <h2>Ducky</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <button class="btn">View</button>
      </div>
      <div class="right">
        <img src="https://picsum.photos/150/150" alt="Not Available" />
      </div>
    </div>
  </body>
</html>
