<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .card {
        position: relative;
        width: 500px;
        height: 500px;
        margin: auto;
        margin-top: 2rem;
        box-shadow: 0px 0px 6px rgb(0 0 0);
      }
      .headings {
        text-align: right;
        position: absolute;
        width: 100%;
        padding: 0.5rem;
        top: 22.4rem;
        color: white;
      }
      h4 {
        margin: 5px 0px;
      }
      img{
        height: 430px;
    width: 100%;
      }
      p{
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
        <img src="https://picsum.photos/500/500" alt="Not Available" />
      <div class="headings">
        <h2>This is Heading</h2>
        <h4>This is sub heading</h4>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis nam ipsa
        praesentium nobis reprehenderit adipisci?
      </p>
    </div>
  </body>
</html>
